function vle_1
    t = [0:0.01:1];
    P_benz_s=@ (T) 10.^(4.72853-1660.652./(T-1.461)); %давление паров бензола при данной температуре
    P_benzCl_s= @ (T) 10.^(4.11083-1435.675./(T-55.124)); %давление паров хлорбензола при данной температуре
    P_benz= @ (T, x) P_benz_s(T).*x; %парциальное давление бензола в системе x - мольная доля бензола
    P_benzCl= @(T, x) P_benzCl_s(T).*(1-x); % парциальное давление хлорбензола в системе x - мольная доля бензола
    y = @(T, x) P_benz(T, x)./(P_benz(T,x)+P_benzCl(T,x)); % состав пара при  x бензола
    P= @(T, x) P_benz(T, x)+P_benzCl(T,x); % общее давление в системе
    plot(t, P(350, t.'), y(350, t.'), P(350, t.')); %pxy диаграмма при t= 350 К
    
end